spring.datasource.url=jdbc:postgresql://ec2-3-222-74-92.compute-1.amazonaws.com/d8alph0r6emdd1
spring.datasource.username=injqllczviomeq
spring.datasource.password=b1bd5bdb2580c9ad4d73009b2585c6cac85a1f4c5203d1d7f26d5a01327e3b0b
       
spring.jpa.hibernate.ddl-auto=create
      

